In [1]:
import pandas as pd

In [379]:
startPath = "data/"
fileName = "Dow_Jones_Industrial_Average_Historical_Data"
fileEnd = ".csv"

filePath = startPath + fileName + fileEnd
filePathNoNa = startPath + fileName + "noNa"+ fileEnd
df=pd.read_csv(filePath)
df.head(20)

,"Dec 31, 2019","Dec 30, 2019","Dec 27, 2019","Dec 26, 2019","Dec 24, 2019","Dec 23, 2019","Dec 20, 2019","Dec 19, 2019","Dec 18, 2019","Dec 17, 2019",...,"May 27, 2010","May 26, 2010","May 25, 2010","May 24, 2010","May 21, 2010","May 20, 2010","May 19, 2010","May 18, 2010","May 17, 2010","May 14, 2010"
0,"28,538.44","28,462.14","28,645.26","28,621.39","28,515.45","28,551.53","28,455.09","28,376.96","28,239.28","28,267.16",...,"10,258.99","9,974.45","10,043.75","10,066.57","10,193.39","10,068.01","10,444.37","10,510.95","10,625.83","10,620.16"
1,"28,414.64","28,654.76","28,675.34","28,539.46","28,572.57","28,491.78","28,608.64","28,278.31","28,291.44","28,221.75",...,"9,971.73","10,045.11","10,061.43","10,193.46","10,063.93","10,440.21","10,505.70","10,625.45","10,616.98","10,780.68"
2,"28,547.35","28,664.69","28,701.66","28,624.10","28,576.80","28,582.49","28,608.64","28,381.48","28,323.25","28,328.63",...,"10,279.01","10,211.60","10,061.43","10,235.63","10,225.88","10,440.21","10,558.56","10,760.05","10,707.30","10,780.68"
3,"28,376.49","28,428.98","28,608.98","28,535.15","28,503.21","28,491.78","28,445.60","28,278.24","28,239.28","28,220.56",...,"9,971.73","9,937.79","9,756.11","10,028.78","9,860.93","10,042.46","10,306.22","10,463.15","10,424.72","10,509.89"
4,193.34M,185.07M,184.93M,155.97M,95.29M,233.47M,603.78M,262.57M,289.89M,286.77M,...,264.77M,316.08M,316.96M,211.43M,438.22M,360.35M,266.34M,246.37M,221.91M,256.50M

In [153]:
def clearNa(fileName):
    startPath = "data/"
    fileEnd = ".csv"
    filePath = startPath + fileName + fileEnd
    filePathNoNa = startPath + fileName + "noNa"+ fileEnd
    df=pd.read_csv(filePath)
    df.dropna(axis=1,inplace=True)
    df.to_csv(filePathNoNa,index = False)

In [263]:
csvList = ["crypto_BNB_USD","crypto_Cardano_USD","crypto_Dogecoin_USD","crypto_Ethereum_USD","crypto_Litecoin_USD",
           "crypto_Polkadot_USD","crypto_TRON_USD","crypto_XRP_USD"]
for csv in csvList:
    clearNa(csv)

In [380]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Columns: 2424 entries, Dec 31, 2019 to May 14, 2010
dtypes: object(2424)
memory usage: 94.8+ KB

In [381]:
df.dropna(axis=1,inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Columns: 2424 entries, Dec 31, 2019 to May 14, 2010
dtypes: object(2424)
memory usage: 94.8+ KB

In [382]:
def removeK(listToChange):
    #print(type(listToChange.iloc[0]))
    indexOfK = listToChange.str.contains('K')
    indexOfM = listToChange.str.contains('M')
    indexOfM = indexOfM[indexOfM].index
    indexOfK = indexOfK[indexOfK].index
    #print()
    #print(indexOfM)
    #print(listToChange.loc[indexOfK])
    #print(listToChange.loc[indexOfM])
    listToChange[indexOfK] = listToChange[indexOfK].str.replace('K', '')
    listToChange[indexOfM] = listToChange[indexOfM].str.replace('M', '')
    #print(listToChange.loc[indexOfM])
    #print(listToChange)
    #print(listToChange.iloc[592])
    listToChange = pd.to_numeric(listToChange)
    listToChange[indexOfK] = listToChange[indexOfK].mul(1000)
    listToChange[indexOfM] = listToChange[indexOfM].mul(1000000)
    print(listToChange.loc[indexOfM])
    print(listToChange)
    
    
    #print(listToChange)
    return listToChange

In [383]:
changeList = df.iloc[[4]]
changeList = changeList.squeeze()
print(type(changeList))
changeList

<class 'pandas.core.series.Series'>

Dec 31, 2019    193.34M
Dec 30, 2019    185.07M
Dec 27, 2019    184.93M
Dec 26, 2019    155.97M
Dec 24, 2019     95.29M
                 ...
May 20, 2010    360.35M
May 19, 2010    266.34M
May 18, 2010    246.37M
May 17, 2010    221.91M
May 14, 2010    256.50M
Name: 4, Length: 2424, dtype: object

In [384]:
changeList = removeK(changeList)
df.iloc[[4]] = changeList
df

Dec 31, 2019    193340000.0
Dec 30, 2019    185070000.0
Dec 27, 2019    184930000.0
Dec 26, 2019    155970000.0
Dec 24, 2019     95290000.0
                   ...
May 20, 2010    360350000.0
May 19, 2010    266340000.0
May 18, 2010    246370000.0
May 17, 2010    221910000.0
May 14, 2010    256500000.0
Name: 4, Length: 2424, dtype: float64
Dec 31, 2019    193340000.0
Dec 30, 2019    185070000.0
Dec 27, 2019    184930000.0
Dec 26, 2019    155970000.0
Dec 24, 2019     95290000.0
                   ...
May 20, 2010    360350000.0
May 19, 2010    266340000.0
May 18, 2010    246370000.0
May 17, 2010    221910000.0
May 14, 2010    256500000.0
Name: 4, Length: 2424, dtype: float64

,"Dec 31, 2019","Dec 30, 2019","Dec 27, 2019","Dec 26, 2019","Dec 24, 2019","Dec 23, 2019","Dec 20, 2019","Dec 19, 2019","Dec 18, 2019","Dec 17, 2019",...,"May 27, 2010","May 26, 2010","May 25, 2010","May 24, 2010","May 21, 2010","May 20, 2010","May 19, 2010","May 18, 2010","May 17, 2010","May 14, 2010"
0,"28,538.44","28,462.14","28,645.26","28,621.39","28,515.45","28,551.53","28,455.09","28,376.96","28,239.28","28,267.16",...,"10,258.99","9,974.45","10,043.75","10,066.57","10,193.39","10,068.01","10,444.37","10,510.95","10,625.83","10,620.16"
1,"28,414.64","28,654.76","28,675.34","28,539.46","28,572.57","28,491.78","28,608.64","28,278.31","28,291.44","28,221.75",...,"9,971.73","10,045.11","10,061.43","10,193.46","10,063.93","10,440.21","10,505.70","10,625.45","10,616.98","10,780.68"
2,"28,547.35","28,664.69","28,701.66","28,624.10","28,576.80","28,582.49","28,608.64","28,381.48","28,323.25","28,328.63",...,"10,279.01","10,211.60","10,061.43","10,235.63","10,225.88","10,440.21","10,558.56","10,760.05","10,707.30","10,780.68"
3,"28,376.49","28,428.98","28,608.98","28,535.15","28,503.21","28,491.78","28,445.60","28,278.24","28,239.28","28,220.56",...,"9,971.73","9,937.79","9,756.11","10,028.78","9,860.93","10,042.46","10,306.22","10,463.15","10,424.72","10,509.89"
4,193340000.0,185070000.0,184930000.0,155970000.0,95290000.0,233470000.0,603780000.0,262570000.0,289890000.0,286770000.0,...,264770000.0,316080000.0,316960000.0,211430000.0,438220000.0,360350000.0,266340000.0,246370000.0,221910000.0,256500000.0

In [255]:
df.head()

,"Aug 29, 2022","Aug 26, 2022","Aug 25, 2022","Aug 24, 2022","Aug 23, 2022","Aug 22, 2022","Aug 19, 2022","Aug 18, 2022","Aug 17, 2022","Aug 16, 2022",...,"Jan 14, 2005","Jan 13, 2005","Jan 12, 2005","Jan 11, 2005","Jan 10, 2005","Jan 07, 2005","Jan 06, 2005","Jan 05, 2005","Jan 04, 2005","Jan 03, 2005"
0,97.01,93.06,92.52,94.89,93.74,90.23,90.77,90.5,88.11,86.53,...,48.38,48.04,46.37,45.68,45.33,45.43,45.56,43.39,43.91,42.12
1,92.96,93.06,95.35,93.78,90.55,89.65,90.39,87.39,87.1,87.93,...,47.87,46.5,45.73,45.23,45.6,45.5,43.39,43.9,42.18,43.1
2,97.37,94.02,95.76,95.4,94.22,91.26,92.09,91.46,89.16,90.65,...,48.65,48.4,46.6,46.15,47.3,46.1,45.75,44,44.13,43.1
3,92.29,91.08,92.29,92.79,90.42,86.6,88.38,87.32,85.88,85.73,...,47.6,46.3,45,44.95,45.2,44.75,42.8,42.6,41.85,41.25
4,283460.0,288390.0,279880.0,320390.0,285610.0,24870.0,58710.0,80030.0,230350.0,305370.0,...,73820.0,108480.0,117370.0,90540.0,103570.0,99730.0,122410.0,91010.0,100670.0,69480.0

In [342]:
df.Area.unique()

array(['Urban', 'Rural', 'Semiurban'], dtype=object)

In [346]:
#print(df.columns)
#print(df.columns[1])
catagory_list = ["Gender","Married","Dependents","Education","Self_Employed","Term","Credit_History","Area","Status"]
for catag in catagory_list:
        df[catag]= df[catag].astype('category')
        df=pd.get_dummies(df,columns=[catag],prefix=[catag])
        
df.head()

,Applicant_Income,Coapplicant_Income,Loan_Amount,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,...,Term_300.0,Term_360.0,Term_480.0,Credit_History_0.0,Credit_History_1.0,Area_Rural,Area_Semiurban,Area_Urban,Status_N,Status_Y
0,584900,0.0,15000000,0,1,1,0,1,0,0,...,0,1,0,0,1,0,0,1,0,1
1,458300,150800.0,12800000,0,1,0,1,0,1,0,...,0,1,0,0,1,1,0,0,1,0
2,300000,0.0,6600000,0,1,0,1,1,0,0,...,0,1,0,0,1,0,0,1,0,1
3,258300,235800.0,12000000,0,1,0,1,1,0,0,...,0,1,0,0,1,0,0,1,0,1
4,600000,0.0,14100000,0,1,1,0,1,0,0,...,0,1,0,0,1,0,0,1,0,1

In [385]:
df.to_csv(filePathNoNa,index = False)